*{
margin:0;
padding:0;
box-sizing:boder-box;
}
html,body{
height:100%;
width:100%;
}
#main{
    height: 45vh;
    width: 100vw;
    position: relative;  
}
#main img{
    height: 100%;
    width: 100%;
}
.footercenter{
    height: 100%;
    width: 100%;
    background-image: url("https://wp.nkdev.info/khaki/demo-band/wp-content/uploads/sites/7/2017/05/bg-footer-21.jpg");
    background-position: center;
    background-size: cover;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 999;
}
.footerp1{
    height: 6vh;
    width: 15vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: red; */
}
.flogo{
    height: 4vh;
    width: 4vh;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    font-size: 2vh;
    color: white;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 2s;
    /* flex-direction: column;*/
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.388);
    /* background-color: red; */
}
.flogo:hover{
    cursor: pointer;
    background-color:rgba(255, 255, 255, 0.176);
}
.footerp1>a{
    text-decoration: none;
}
.footerp3{
    height: 6vh;
    width: 18vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    /* background-color: red; */
}

@media screen and (max-width: 600px) {
    
    #main{
        height: 60vh;
        width: 100vw;
    }
    .footercenter{
        display: flex;
        flex-direction: column;
    }
    .footerp1{
        width: 60vw;
    }
    .flogo{
        border: none;
        font-size: 4vh;
    }
    .footerp3{
        width: 80vw;
        /* background-color: green; */
    }
}